DB_CONNECT = mongodb://sukriti:amzn1234#@demo-cluster-shard-00-00.0oocu.mongodb.net:27017,demo-cluster-shard-00-01.0oocu.mongodb.net:27017,demo-cluster-shard-00-02.0oocu.mongodb.net:27017/loan_processing?ssl=true&replicaSet=atlas-h82hp4-shard-0&authSource=admin&retryWrites=true&w=majority

BANK_MANAGER_TOKEN_SECRET = bxhjgsuyewegiewihds
CR_MANAGER_TOKEN_SECRET = vokvopsdksmsf
USER_TOKEN_SECRET = gggherec45fdf